<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity">

    <TextView
        android:id="@+id/tv_storage"
        style="@style/Text.Body02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="보관함" />

    <ImageView
        android:id="@+id/iv_chevron_left"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/tv_storage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_storage" />

    <include
        android:id="@+id/include_user_review"
        layout="@layout/layout_user_review"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_storage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_storage_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_user_review" />

    <LinearLayout
        android:id="@+id/layout_storage_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Text.Subtitle01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_text"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            style="@style/Text.Body03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/space_s_large"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/space_x_small"
            android:text="@string/empty_description"
            android:textColor="@color/bg50" />

        <TextView
            android:id="@+id/tv_move_evaluate"
            android:layout_width="154dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_white_outline_radius_10dp"
            android:gravity="center"
            android:text="@string/action_evaluate" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>