<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageActivity">

    <TextView
        android:id="@+id/tv_storage"
        style="@style/Text.Body02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="보관함"></TextView>

    <ImageView
        android:id="@+id/iv_chevron_left"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/tv_storage"
        app:layout_constraintTop_toTopOf="@+id/tv_storage"
        tools:layout_editor_absoluteX="7dp"></ImageView>

    <include
        android:id="@+id/include_user_review"
        layout="@layout/layout_user_review"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_storage"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_storage_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_user_review"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>