<?xml version="1.0" encoding="utf-8"?>
<com.peonlee.core.ui.designsystem.button.LargeButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_button_horizontal_margin"
    android:layout_marginTop="@dimen/item_button_top_margin"
    android:layout_marginBottom="@dimen/item_button_bottom_margin"
    android:background="@drawable/bg_white_outline_radius_10dp"
    android:backgroundTint="@color/bg10"/>