# pyeonlee-aos

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature.md  📌-내용.md
.github/workflows/: dev.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peonlee/: MyApplication.kt  NavigatorModule.kt  PeonLeeNavigator.kt  PeonleeApplication.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRepositoryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidSnsLoginConventionPlugin.kt
build-logic/convention/src/main/kotlin/const/: Key.kt  Version.kt
build-logic/convention/src/main/kotlin/ext/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  configureData.kt  configureRepository.kt  configureSnsLogin.kt
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.peonlee.core.database.AppDatabase/: 1.json
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: bg_brand30_outline_brand60_radius_10dp.xml  bg_evaluate_guide.xml  bg_non_ripple_radius_10dp.xml  bg_outline_radius_10dp.xml  bg_product_image.xml  bg_radius_10dp.xml  bg_store_outline_cu_radius_17dp.xml  bg_store_outline_gs25_radius_17dp.xml  bg_store_outline_seveneleven_radius_17dp.xml  bg_transparent_outline_dot_radius_10dp.xml  bg_white_outline_brand100_radius_17dp.xml  bg_white_outline_radius_10dp.xml  bg_white_outline_radius_17dp.xml  bg_white_radius_10dp.xml  bg_white_radius_20dp.xml  bg_white_radius_4dp.xml  btn_google_login.xml  btn_kakao_login.xml  ic_check.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_chevron_bottom.xml  ic_chevron_left.xml  ic_close.xml  ic_comment.xml  ic_compass.xml  ic_delete.xml  ic_edit.xml  ic_empty_heart.xml  ic_google.xml  ic_home.xml  ic_kakao.xml  ic_logo_brand_symbol_black.xml  ic_logo_brand_symbol_splash_white.xml  ic_logo_brand_symbol_white.xml  ic_medium_close.xml  ic_more.xml  ic_search.xml  ic_store_cu.xml  ic_store_gs25.xml  (+12 more)
core/ui/src/main/res/layout/: activity_base.xml  base_bottomsheet_dialog.xml  fragment_base.xml  layout_user_review.xml  list_item_base_title.xml  list_item_current_event.xml  list_item_product.xml  peonlee_large_button.xml  peonlee_medium_button.xml  peonlee_medium_chip.xml  peonlee_medium_selector.xml  peonlee_small_chip.xml  peonlee_small_selector.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
feature-mymodel/: build.gradle.kts
feature-mymodel/src/main/: AndroidManifest.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/res/drawable/: confirm_dialog_background.xml  radius_dialog.xml
feature/detail/src/main/res/layout/: activity_product_comments.xml  activity_product_detail.xml  bottom_sheet_manage_review.xml  dialog_cancel_confirm.xml  list_item_comment.xml  list_item_comment_header.xml  list_item_detail_product.xml  list_item_divider.xml  list_item_event.xml  list_item_none_comment.xml  list_item_rating.xml  list_item_review.xml
feature/detail/src/main/res/values/: strings.xml  themes.xml
feature/evaluate/: build.gradle.kts
feature/evaluate/src/main/: AndroidManifest.xml
feature/evaluate/src/main/res/layout/: activity_onboading.xml  fragment_evaluate.xml  layout_evaluate_snackbar.xml  list_item_evaluate.xml
feature/evaluate/src/main/res/values/: dimens.xml  strings.xml
feature/event/: build.gradle.kts
feature/event/src/main/: AndroidManifest.xml
feature/event/src/main/res/layout/: activity_event.xml
feature/explore/: build.gradle.kts
feature/explore/src/main/: AndroidManifest.xml
feature/explore/src/main/res/drawable/: divider_filter_sheet.xml
feature/explore/src/main/res/layout/: activity_explore_activity.xml  fragment_explore.xml  item_event_filter.xml  item_filter_chip.xml  item_filter_selector.xml  item_price_filter.xml  layout_event_filter.xml  tab_item_product_sort.xml
feature/explore/src/main/res/values/: dimens.xml  strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: fragment_home.xml  item_store_selector.xml  layout_condition_shimmer.xml  layout_product_shimmer.xml  (+8 more)
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/onboading/: build.gradle.kts
feature/onboading/src/main/: AndroidManifest.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/main/: AndroidManifest.xml
feature/product/: build.gradle.kts
feature/review/: build.gradle.kts
feature/review/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/storage/: build.gradle.kts
feature/storage/src/main/: AndroidManifest.xml
feature/terms/: build.gradle.kts
feature/terms/src/main/: AndroidManifest.xml
feature/termsdetail/: build.gradle.kts
feature/termsdetail/src/main/: AndroidManifest.xml
feature/user/: build.gradle.kts
feature/user/src/main/: AndroidManifest.xml
feature/withdrawal/: build.gradle.kts
feature/withdrawal/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+302 files in other folders)
