<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg0"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_close" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_review" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/bg10" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llVoteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="24dp"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/btnReviewWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                app:tint="@color/bg50" />

            <TextView
                style="@style/Text.Caption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/write_review"
                android:textColor="@color/bg50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNoneVoteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/btnUpvote"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_radius_10dp"
                android:backgroundTint="@color/brand100"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_thumbs_up"
                    app:tint="@color/brand60" />

                <TextView
                    style="@style/Text.Body02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/upvote_desc"
                    android:textColor="@color/bg0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDownvote"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_white_radius_10dp"
                android:backgroundTint="@color/system_r100"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_thumbs_down"
                    app:tint="@color/system_r50" />

                <TextView
                    style="@style/Text.Body02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/downvote_desc"
                    android:textColor="@color/bg0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlreadyVoteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llUpvote"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:background="@drawable/bg_white_radius_10dp"
                android:backgroundTint="@color/brand50"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_thumbs_up"
                    app:tint="@color/brand40" />

                <TextView
                    style="@style/Text.Body02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/already_vote"
                    android:textColor="@color/brand30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDownvote"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:background="@drawable/bg_white_radius_10dp"
                android:backgroundTint="@color/system_r50"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_thumbs_down"
                    app:tint="@color/system_r30" />

                <TextView
                    style="@style/Text.Body02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/already_vote"
                    android:textColor="@color/system_r30" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_weight="4"
                android:background="@drawable/bg_white_radius_10dp"
                android:backgroundTint="@color/bg10"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Text.Body02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/do_cancel"
                    android:textColor="@color/bg80" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
