<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="18dp">

    <TextView
        android:id="@+id/tvUserNameAndDate"
        style="@style/Text.Body06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/bg40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="닉네임 · 1분 전" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutThumbsUp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/brand40"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvUserNameAndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserNameAndDate">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_thumbs_up"
            app:tint="@color/brand100" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutThumbsDown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/system_r40"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvUserNameAndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvUserNameAndDate">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_thumbs_down"
            app:tint="@color/system_r100" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvComment"
        style="@style/Text.Body03"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/bg70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserNameAndDate"
        tools:text="궁금해서 사먹어 봤있는 듯 저는 아마 길어저라 댓글 다음줄로 넘어가는거 테스트" />

    <TextView
        android:id="@+id/tvLikeCount"
        style="@style/Text.Body06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:includeFontPadding="true"
        android:textColor="@color/bg40"
        app:drawableStartCompat="@drawable/ic_empty_heart"
        app:drawableTint="@color/bg40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvComment"
        tools:drawableStart="@drawable/ic_empty_heart"
        tools:text="4" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/bg10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLikeCount" />

</androidx.constraintlayout.widget.ConstraintLayout>