<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Text.Body02"
    android:layout_width="wrap_content"
    android:layout_height="16dp"
    android:layout_marginVertical="12dp"
    android:background="@null"
    android:button="@drawable/peonlee_custom_checkbox"
    android:paddingVertical="12dp"
    android:paddingLeft="8dp"
    android:textColor="@color/bg80" />