<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_evaluate_product_height">

    <ImageView
        android:id="@+id/iv_evaluateProductImage"
        android:layout_width="@dimen/list_item_evaluate_product_img_size"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/layout_evaluate_left_right"
        android:layout_marginTop="@dimen/list_item_evaluate_product_top_bottom"
        android:layout_marginBottom="@dimen/list_item_evaluate_product_top_bottom"
        android:background="@drawable/bg_white_outline_radius_10dp"
        android:padding="@dimen/space_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_check"></ImageView>

    <TextView
        android:id="@+id/tv_evaluateProductTitle"
        style="@style/Text.Body01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_evaluate_title_left"
        android:layout_marginEnd="@dimen/layout_evaluate_left_right"
        app:layout_constraintBottom_toTopOf="@+id/tv_evaluateProductPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_evaluateProductImage"
        app:layout_constraintTop_toTopOf="@+id/iv_evaluateProductImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="코카)코카제로레몬캔355ml"></TextView>

    <TextView
        android:id="@+id/tv_evaluateProductPrice"
        style="@style/Text.Body06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_evaluate_subtitle_top"
        android:textColor="@color/bg40"
        app:layout_constraintBottom_toBottomOf="@+id/iv_evaluateProductImage"
        app:layout_constraintStart_toStartOf="@+id/tv_evaluateProductTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_evaluateProductTitle"
        tools:text="2,000원"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>