<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_smallChipBackground"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/small_chip_height"
    android:backgroundTint="@color/system_y50"
    android:background="@drawable/bg_white_radius_4dp">

    <TextView
        style="@style/Text.Caption2"
        android:id="@+id/tv_smallChipTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/chip_left_right"
        android:layout_marginTop="@dimen/chip_top_bottom"
        android:layout_marginEnd="@dimen/chip_left_right"
        android:layout_marginBottom="@dimen/chip_top_bottom"
        android:textColor="@color/system_y100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1+1">
    </TextView>

</androidx.appcompat.widget.LinearLayoutCompat>