<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExploreActivity">

    <EditText
       android:id="@+id/et_explore_bar"
        style="@style/Text.Subtitle02"
        android:layout_width="0dp"
        android:layout_height="@dimen/explore_bar_height"
        android:layout_marginStart="@dimen/explore_bar_margin"
        android:layout_marginTop="@dimen/space_large"
        android:background="@drawable/bg_white_radius_10dp"
        android:backgroundTint="@color/bg10"
        android:hint="@string/explore_text_hint"
        android:paddingLeft="@dimen/explore_text_left_padding"
        android:textColorHint="@color/bg40"
        app:layout_constraintEnd_toStartOf="@+id/tv_explore_cancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:hint="라면, 음료, 과자, 빵 등"
        tools:text="우유"></EditText>

    <TextView
        android:id="@+id/tv_explore_cancel"
        style="@style/Text.Subtitle02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_x_medium"
        android:padding="@dimen/space_medium"
        android:text="@string/explore_cancel"
        android:textColor="@color/bg40"
        app:layout_constraintBottom_toBottomOf="@+id/et_explore_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_explore_bar"></TextView>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="@dimen/explore_icon_size"
        android:layout_height="@dimen/explore_icon_size"
        android:layout_marginStart="@dimen/space_s_large"
        android:background="@drawable/ic_search"
        android:backgroundTint="@color/bg40"
        app:layout_constraintBottom_toBottomOf="@+id/et_explore_bar"
        app:layout_constraintStart_toStartOf="@+id/et_explore_bar"
        app:layout_constraintTop_toTopOf="@+id/et_explore_bar"></ImageView>

    <ImageView
        android:id="@+id/iv_text_cleaer"
        android:layout_width="@dimen/explore_icon_size"
        android:layout_height="@dimen/explore_icon_size"
        android:layout_marginEnd="12dp"
        android:padding="@dimen/space_x_small"
        android:src="@drawable/ic_close_search"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_explore_bar"
        app:layout_constraintEnd_toEndOf="@+id/et_explore_bar"
        app:layout_constraintTop_toTopOf="@+id/et_explore_bar"></ImageView>

    <FrameLayout
        android:id="@+id/layout_search_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_s_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_explore_cancel"
        app:layout_constraintStart_toStartOf="@+id/et_explore_bar"
        app:layout_constraintTop_toBottomOf="@+id/et_explore_bar"></FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>