<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg0"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/bg_white_outline_radius_10dp"
        android:backgroundTint="@color/bg10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            app:tint="@color/bg40" />

        <TextView
            style="@style/Text.Subtitle02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="라면, 음료, 과자, 빵 등"
            android:textColor="@color/bg40" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layoutProduct"
        android:name="com.peonlee.product.ProductFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
